---
- name: Deploy Vault systemd service file
  ansible.builtin.template:
    src: vault.service.j2
    dest: /etc/systemd/system/{{ hashivault_deploy_systemd_service_name }}
    owner: root
    group: root
    mode: '0644'
  notify: Reload systemd

#- name: Enable and start Vault service
#  ansible.builtin.systemd:
#    name: "{{ hashivault_deploy_systemd_service_name }}"
#    enabled: true
#    state: started
#    daemon_reload: true
