---
- name: Deploy Vault systemd service file
  ansible.builtin.template:
    src: vault.service.j2
    dest: /etc/systemd/system/{{ hashivault_deploy_systemd_service_name }}
    owner: root
    group: root
    mode: '0644'
  register: hashivault_deploy_systemd_service


- name: Reload systemd if vault service file changed
  ansible.builtin.systemd:
    daemon_reload: true
  when: hashivault_deploy_systemd_service.changed

- name: Restart Vault if config or service changed
  ansible.builtin.systemd:
    name: "{{ hashivault_deploy_systemd_service_name }}"
    state: restarted
  when: hashivault_deploy_vault_hcl.changed or hashivault_deploy_systemd_service.changed
