---
dependency:
  name: galaxy

driver:
  name: docker

platforms:
  # Debian
  - name: debian11
    image: debian:11
    pre_build_image: true
  - name: debian12
    image: debian:12
    pre_build_image: true
  - name: debian13
    image: debian:bookworm
    pre_build_image: true
  # Ubuntu
  - name: ubuntu2204
    image: ubuntu:22.04
    pre_build_image: true
  - name: ubuntu2304
    image: ubuntu:23.04
    pre_build_image: true
  # Fedora
  - name: fedora41
    image: fedora:41
    pre_build_image: true
  - name: fedora42
    image: fedora:42
    pre_build_image: true
  # RHEL/CentOS
  - name: centos8
    image: centos:8
    pre_build_image: true
  - name: centos9
    image: centos:9
    pre_build_image: true
  # Amazon Linux
  - name: amazonlinux2
    image: amazonlinux:2
    pre_build_image: true
  - name: amazonlinuxlatest
    image: amazonlinux:latest
    pre_build_image: true

provisioner:
  name: ansible
  lint:
    name: ansible-lint
  playbooks:
    converge: converge.yml

scenario:
  name: default

verifier:
  name: ansible
  lint:
    name: ansible-lint
