#SPDX-License-Identifier: MIT-0
---
allow_flushing_pubkeys: false
verify_users_exist: true
fail_on_invalid_user: false
verify_pubkeys: true
fail_on_invalid_pubkey: true
pubkeys_path: "{{ role_path }}/files"
mikrotik_ssh_users: []
# Example:
# mikrotik_ssh_users:
#   - name: John
#     pubkey_file: John.pub