# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: Paweł Wołochow
  description: "Ansible role to install and bootstrap HashiCorp Vault with configurable backend and seal types."
  company: None
  namespace: wolochowp
  role_name: hashivault_deploy
  # issue_tracker_url: http://example.com/issue/tracker

  license: MIT
  min_ansible_version: "2.9"

  galaxy_tags:
    - vault
    - hashicorp
    - secrets
    - security
    - ansible
    - deployment
    - bootstrap
    - systemd
    - configuration
    - automation

dependencies: []
