#SPDX-License-Identifier: MIT-0
galaxy_info:
  author: Paweł Wołochow
  description: Install SSH public keys for users on MikroTik devices.
  license: MIT-0
  platforms:
    - name: RouterOS
      versions:
        - 7
  galaxy_tags:
    - mikrotik
    - ssh
    - routeros
dependencies: []